material Tree 2 Trunk
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 0.000000
			diffuse 0.599216 0.599216 0.599216 0.000000
			specular 0.056252 0.056252 0.056252 0.000000 12.500000
			emissive 0.000000 0.000000 0.000000 0.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture Tree_2_Trunk.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Tree 2 Leaves
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 0.000000
			diffuse 0.599216 0.599216 0.599216 0.000000
			specular 0.500000 0.500000 0.500000 0.000000 12.500000
			emissive 0.000000 0.000000 0.000000 0.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture Tree_2_Leaves.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
